NODE_ENV=development
SIM_REG_KEY=3ae7f1958923444aaddea09de32eac93
MONGO_ATLAS_URL=mongodb+srv://sody-boy:rhap95@my-cluster-01-a0hk3.mongodb.net/nine-id-test?retryWrites=true&w=majority
JWT_SECRET=mysecuresecretcode


EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=rhapabdul@gmail.com
EMAIL_PASSWORD=rhaphsodie
EMAIL_PORT=587