NODE_ENV=production
SIM_REG_KEY=3ae7f1958923444aaddea09de32eac93
MONGO_ATLAS_URL=mongodb+srv://sody-boy:rhap95@my-cluster-01-a0hk3.mongodb.net/nine-id-test?retryWrites=true&w=majority
JWT_SECRET=mysecuresecretcode
API_KEY=5ade73hhd678302asdu34hoyt

SENDGRID_KEY=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
VERIFYME_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnYiOiJsaXZlIiwic3ViIjozOTA5NSwiaWF0IjoxNTg2NDM2MzAyLCJleHAiOjE1ODY0MzYzNjJ9.U6ycU-3XAlCuG9JovgKjSE8HklYUWR5P-a0is3Jyld4